# ATP-Maze-Project-BGU

./: .name  README.md  compiler.xml  pom.xml  workspace.xml
resources/: config.properties
src/Model/: IModel.java  MovementDirection.java  MyModel.java
src/View/: IView.java  Main.java  MainSceneCSS.css  MainSceneController.java  MazeDisplay.java  MyViewController.java
src/ViewModel/: MyViewModel.java
